

/* ===============navvvvv section start ======= */
 
.form-contro2{
    width: 100PX;
    height: 50px;
    border: none;
    border-radius: 2px;
  }
  
  .color{
    text-align: center;
    color:#C01D80;
    position: relative;
    top: 20px;
    margin: 40px;
  }
  .color1{
    text-align: center;
    position: relative;
    top: 60px;
  }
  .div1{
    width: 220px;
    height: 5px;
    background-color:#C01D80 ;
    border-radius: 2px;
    position: relative;
    left: 530px;
    top: 20px;
  }
  .img1{
    position: relative;
    left: 480px;
    top: 60px;
  }
  .card-group{
    display: grid;
    grid-gap: 30px 60px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    
  }
  .card{
    border-radius: 20px;
    background-color: #fff;
    margin:35px;
  }
  .card:hover{
    background-color:white;
    border-radius: 5px;
    box-shadow: -2px 1px 10px;
    border: 1px solid black;
  }
  .card .card-img-top{
    border-radius: 2px;
  }
  .card-title{
    color:#C01D80;
    text-align: center;
  }
  
  
  .capture-heading-container2{
    background-image: url(imgs/golter\ gold.jpg);
    width: 100%;
    height: 20px;
    position: relative;
    top:30px;
  }
  .first-name{
    position: relative;
    top: 50px;
    left: 100px;
  }
  .last-name{
    position: relative;
    top: 22px;
    left: 400px;
  }
  .email{
    position: relative;
    top: -7px;
    left: 700px;
    
  }
  .sub {
    position: relative;
    top: -40px;
    left: 1000px;
    width: 200px;
    height: 35px;
    background-color: #C01D80;
    border-radius: 5px;
    border: none;
    color: white;
    
  }
  .capture-heading{
    position: relative;
    top: 30px;
    text-align: center;
    color: #C01D80;
  }
  .p1{
    margin-left: 140px;
    color: #C01D80;
  }
  .form-control{
    width: 200PX;
    height: 50px;
    float: right;
    margin: 15px;
    
    
    
  }
  .Stay{
    color: #C01D80;
    text-align: center;
  }
  .form-ONE{
    position: relative;
    top: 80px;
  }
  .social{
    width: 100%;
    height: 400px;
    background-color: rgba(255, 192, 203, 0.24);
    margin-top: 60px;
    position: relative;
    top: 70px;
  }
  .nav-link{
    display: inline-block;
    background-color: #C01D80;
    color: #eee;
    margin: 2px;
    position: relative;
    width: 133px;
    height: 45px;
    border-radius: 3px;
    border: none;
    font-size:17px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 2px 8px 0 #999;
  }
  .nav-link:hover{
    background-color: #999;
        color:#C01D80;
  }
  
  .contenedor {
    height: 100%;
    padding: 5% 0;
  }
  
  h1 {
    color: #FCFBFA;
  }
  
  .container_foto {
    background-color: rgba(57, 62, 93, 0.7);
    padding: 0;
    overflow: hidden;
    max-width: 350px;
    margin: 5px;
  }
  
  .container_foto article {
    padding: 10%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  .container_foto h2 {
    color: #fff;
    font-weight: 800;
    font-size: 25px;
    border-bottom: #fff solid 1px;
  }
  
  .container_foto h4 {
    font-weight: 300;
    color: #fff;
    font-size: 16px;
  }
  
  .container_foto img {
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
    -webkit-transition: all 4s ease;
    -moz-transition: all 4s ease;
    -o-transition: all 4s ease;
    -ms-transition: all 4s ease;
    transition: all 4s ease;
  }
  
  .ver_mas {
    background-color: #FEB66C;
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    transform: translate(0px, 70px);
    -webkit-transform: translate(0px, 70px);
    -moz-transform: translate(0px, 70px);
    -o-transform: translate(0px, 70px);
    -ms-transform: translate(0px, 70px);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .ver_mas span {
    font-size: 40px;
    color: #fff;
    position: relative;
    margin: 0 auto;
    width: 100%;
    top: 13px;
  }
  
  /* ===================navvvvv section end================= */
  
  body{
    padding: 0;
    margin: 0;
  }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *::-webkit-scrollbar {
    width: 12px;
  }
  *::-webkit-scrollbar-thumb {
    background-color: #C01D80;
    border-radius: 20px;
    border: 3px solid eee;
  }
  *::-webkit-scrollbar-track {
    background: eee;
  }
  .btn btn-outline-success{
    height: 0px;
    margin-top: 15px;
  }
  .card-section{
    border-bottom: 1px solid #C01D80;
    position: relative;
    top: -30px;
  }
  
  .gallary{
    display: grid;
      grid-gap: 30px 60px;
      grid-template-columns: auto auto auto;
      padding: 10px;
      margin-left: 80px;
      margin-top: 130px;
      border-radius: 5px;
  }
  .birthday{
    color: #C01D80;
    position: relative;
    top: 450px;
   text-align: center;
  }
  .front-img{
    margin-top:-80px;
    
  }
  .in{
  width: 200px;
  height: 50px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 50px;
  }
  .out{
    width: 200px;
    height: 50px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 50px;
  }
  .gallary-section1{
    text-align: center;
    color: #C01D80;
    font-size: 25px;
    position: relative;
    left: -40px;
    top: 10px;
  }
  .gallary1{
    font-size: 15px;
    text-align: center;
    position: relative;
    top: 20px;
    left: -30px;
  }
  .dy{
    color: orange;
    position: relative;
    left: 80px;
    top: 10px;
  }
  
  /* footer */
   
  
  .col-6 {
    width:50%;
    display: inline-table;
  }
  
  .col-3{
    margin-top: 50px;
  }
  
    footer .row {
        margin:2em 0 ;
        font-family: lato;
        color:#C01D80;
        
        border-top: 1px solid #C01D80;
        margin-top: 80px;
        background-color: rgba(255, 192, 203, 0.336);
        
       
        
    }
  
  
        footer #subscribe {
            margin: 20px 0px 30px;
        }
  
        input#subscriber-email {
            outline: none;
            padding: 8px;
            background:whitesmoke;
            border: 1px solid #cecece;
            color: #cecece;
            border-radius: 4px 0px 0px 4px;
           
        }
    
    footer {
        padding-right: 1em;
        padding-left: 1em;
        margin-bottom: 0;
    
    }
    .linnk{
        position: relative;
        left: -800px;
    }
    .linnk1{
        position: relative;
        left: -655px;
        top: -60px;
    }
    .linnk2{
        position: relative;
        left: -540px;
        top: -280px;
  
    }
    
    .bg-light{
        margin-top: -80px;
        color: white;
    }
    .birthday-card{
        padding: 10px;
        margin-top: 60px;
        margin-left: 70px;
    }
    .birthday-card img{
        margin: 30px;
    }
    .b-1{
        margin-left: 500px;
        position: relative;
        top: -300px;
    }
    .buton-one{
        width: 220px;
        height: 60px;
        color:white;
        border: none;
        background-color:steelblue;
        border-radius: 3px;
        position: relative;
        left: 500px;
        top: -160px;
    }
    .buton-two{
        width: 220px;
        height: 60px;
        color:white;
        border: none;
        background-color:orange;
        border-radius: 3px;
        position: relative;
        left: 500px;
        top: -160px;
    }
    
    #cart-cart{
      width: 150px;
      height: 50px;
      border: 2px solid #C01D80;
      
      border-radius: 5px;
      position: relative;
      top: -250px;
      left: 50px;
     text-align: center;
     color: black;
    }